/* === === Global === === */
:root {
  --dark-blue: #363F5F;
  --light-green: #3DD705;
  --green: #49AA26;
  --red: #E92929;
}

*  {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px // 100% -> 16px */
}

body {
  background-color: #F0F2F5;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0px;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* === === Sub titles === === */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}

/* === === Links and button === === */
a {
  color: var(--green);
  text-decoration: none;

  transition: 1s;
}

button {
  width: 100%;
  height: 50px;

  border: none;
  color: #FFF;
  background-color: var(--green);

  padding: 0;

  border-radius: .25rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--light-green);
}

a:hover {
  color: var(--light-green);
}

a.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

a.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: .25rem;

  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: .6;
}

a.button.cancel:hover {
  opacity: 1;
}

/* === === Header === === */
header {
  background-color: #2D4A22;
  padding: 2rem 0rem 10rem 0rem;
  text-align: center;
}

header h1#logo {
  color: #FFF;
  font-weight: normal;
}

/* === === Main (Balance) === === */
main section#balance {
  margin-top: -8rem;
}

main section#balance h2 {
  color: #FFF;
  margin-top: 0rem;
}

/* === === Cards === === */
main section#balance div.card {
  background-color: #FFF;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--dark-blue)
}

main section#balance div.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

main section#balance div.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

main section#balance div.card.total {
  background-color: var(--green);
  color: #FFF;
}

/* === === Table === === */
main section#transaction {
  width: 100%;
  display: block;
  overflow-x: auto;
}

main section#transaction table#data-table {
  width: 100%;
  border-spacing: 0rem 0.5rem;
  color:#969CB3; 
  cursor: default;
}

main section#transaction table#data-table th {
  background-color: #FFF;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

main section#transaction table#data-table tbody tr {
  opacity: 0.7;
}

main section#transaction table#data-table tbody tr:hover {
  opacity: 1;
}

main section#transaction table#data-table td {
  background-color: #FFF;

  padding: 1rem 2rem;
  font-weight: normal;
}

main section#transaction table#data-table td.description {
  color: var(--dark-blue);
}

main section#transaction table#data-table td.income {
  color: #12A454;
}

main section#transaction table#data-table td.expense {
  color: #E92929;
}

main section#transaction table#data-table thead tr th:first-child,  
main section#transaction table#data-table tbody tr td:first-child {
  border-radius: 0.25rem 0rem 0rem 0.25rem;
}

main section#transaction table#data-table thead tr th:last-child,  
main section#transaction table#data-table tbody tr td:last-child {
  border-radius: 0rem 0.25rem 0.25rem 0rem;
}

/* === === Modal === === */
div.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, .7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

div.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

div.modal-overlay div.modal {
  background-color: #F0F2F5;
  padding: 2.4rem;

  position: relative;

  width: 90%;
  max-width: 500px;
}

/* === === Form === === */
div#form {
}

div#form h2 {
  margin-top: 0px;
}

div#form form div.input-group {
  margin-top: .8rem;
}

div#form form div.input-group input {
  border: 0px;
  border-radius: .2rem;

  padding: .8rem;

  width: 100%;
}

div#form form div.input-group small.help {
  opacity: .4;
}

div#form form div.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.input-group.actions .button,
div.input-group.actions button {
  width: 48%;
}

/* === === Footer === === */
footer {
  margin: 3rem 0rem 2rem 0rem;
  text-align: center;

  color: var(--dark-blue);
  opacity: 0.6;
}

/* === === Responsive === === */
@media (min-width: 800px) {
  html {
    font-size: 87.5%; /* 14px */
  }

  section#balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr */
    gap: 2rem;
  }
}
